<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Web Autopista</title>
</head>
<body>
    <nav>
        <ul class="buttonlist">
            <li class="navbutton inline-block"><a class="inline-block" href="">Home</a></li>
            <li class="navbutton inline-block"><a class="inline-block" href="">Portfolio</a></li>
            <li class="navbutton inline-block"><a class="inline-block" href="">Contact</a></li>
            <li class="navbutton inline-block"><a class="inline-block" href="">Blog</a></li>
        </ul>
    </nav>
    <!-- main>(div.main-header>((div.main-title>h2)+(div.main-subtitle>p>lorem20)))+(div.main-content>(section>div.content-box*3>((div.content-title>h3)+(div.content-text>p>lorem30)))+(section>div.content-box*4>(img+(div.content-title>h3)+(div.content-text>p>lorem20))))+(div.transparent-text>p>lorem30) -->
    <main>
        <div class="main-header">
            <div class="main-title">
                <h2>On The Road Again</h2>
            </div>
            <div class="main-subtitle">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum sunt in officia quas veritatis? Modi cum sed illo magni sequi!</p>
            </div>
        </div>
        <div class="main-content">
            <section id="section01">
                <div class="content-box" id="col1">
                    <div class="content-title" id="title1">
                        <h3>Route 32</h3>
                    </div>
                    <div class="content-text" id="text1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima porro quas eaque fuga consectetur ea repudiandae officiis exercitationem, ad sunt doloribus voluptatibus nemo doloremque beatae ab libero cupiditate illum nam!</p>
                    </div>
                    <div class="readmore-button" id="readbutton1">
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="content-box" id="col2">
                    <div class="content-title" id="title2">
                        <h3>Route 66</h3>
                    </div>
                    <div class="content-text" id="text2">
                        <p>Minima dolores neque labore deserunt. Expedita excepturi adipisci qui nobis modi accusantium doloremque quisquam, cupiditate repellat praesentium! Sequi beatae aperiam eius voluptatum libero magnam et hic repellat aliquid! Ullam, impedit.</p>
                    </div>
                    <div class="readmore-button" id="readbutton2">
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="content-box" id="col3">
                    <div class="content-title" id="title3">
                        <h3>Route 73</h3>
                    </div>
                    <div class="content-text" id="text3">
                        <p>Praesentium unde nesciunt autem, soluta, facilis nihil aspernatur quod quo nobis qui deleniti eaque explicabo hic rem quos? Omnis enim quae esse facere laborum? Facilis laborum totam ab minus a.</p>
                    </div>
                    <div class="readmore-button" id="readbutton3">
                        <a href="">Read more</a>
                    </div>
                </div>
            </section>
            <section id="section02">
                <div class="content-box" id="adventure1">
                    <img src="./img/pic01.jpg" alt="adventure1">
                    <div class="content-title">
                        <h3>Adventure</h3>
                    </div>
                    <div class="content-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, ipsa perspiciatis. Ea iste eaque nam totam similique nobis consectetur rerum.</p>
                    </div>
                </div>
                <div class="content-box" id="adventure2">
                    <img src="./img/pic02.jpg" alt="adventure2">
                    <div class="content-title">
                        <h3>Adventure</h3>
                    </div>
                    <div class="content-text">
                        <p>Iusto ipsa quisquam ex asperiores? Veniam cumque saepe, nulla inventore facere quis vitae, expedita, architecto quos temporibus obcaecati alias dolorem!</p>
                    </div>
                </div>
                <div class="content-box" id="adventure3">
                    <img src="./img/pic03.jpg" alt="adventure3">
                    <div class="content-title">
                        <h3>Adventure</h3>
                    </div>
                    <div class="content-text">
                        <p>Ad vero placeat ab, ea repellat totam enim accusamus maiores illum illo, porro delectus fugit rem, unde iure? Eius, cum!</p>
                    </div>
                </div>
                <div class="content-box" id="adventure4">
                    <img src="./img/pic04.jpg" alt="adventure4">
                    <div class="content-title">
                        <h3>Adventure</h3>
                    </div>
                    <div class="content-text">
                        <p>Fugiat quibusdam est voluptates qui. Magnam accusamus commodi earum inventore illo dolorum! At totam laudantium eligendi tempora similique. Ex, expedita?</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <div class="transparent-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque accusantium beatae itaque tempore repellat, quos, voluptatibus, harum cumque quo iure? Consequatur quos sapiente sed, atque autem soluta nisi quia.</p>
    </div>
    <footer>
        <div id="more-info">
            <h2><a href="">More Information</a></h2>
        </div>
        <div class="footer-text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident odit pariatur in? Quod natus quia ex consequuntur dicta nostrum in?</p>
        </div>
        <div id="copyrights">
            <p>© 2020 Barcelona. Alex Fernández Pawlukojc</p>
        </div>
    </footer>
</body>
</html>