<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/132b87db2a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Grassy Green</title>
</head>
<body>
    <nav>
        <ul>
            <li class="navbutton inlineblock"><a href="">Homepage</a></li>
            <li class="navbutton inlineblock"><a href="">About</a></li>
            <li class="navbutton inlineblock"><a href="">Blog</a></li>
            <li class="navbutton inlineblock"><a href="">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="header-text">
            <h1>Grassy Green</h1>
            <h4>Design by Alex Fernández</h4>
        </div>
        <div class="banner-image"></div>
    </header>
    <main>
        <div class="meta-box" id="meta-main">
            <div class="content-box" id="main-box">
                <section id="main-text">
                    <div class="section-header">
                        <h2>
                            Lorem ipsum dolor sit.
                        </h2>
                        <h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </h3>
                    </div>
                    <div class="text-box">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint corrupti eos, similique inventore aperiam fuga sunt. A, quasi? Debitis quia sed nam at repellendus libero dolorum, beatae ipsa necessitatibus illum ipsam esse rem voluptatem excepturi officiis facilis quibusdam dolor numquam officia, vitae deserunt, tenetur magni cumque incidunt? Enim dicta, atque quia fugiat perferendis in, accusantium, dolore qui ullam recusandae maiores. Animi ad eaque dolores ea quidem illum eius tenetur ut. Eveniet, eos. Corrupti temporibus eligendi officiis porro alias eveniet culpa? Vitae iure soluta, natus voluptatibus magnam sed. Eum eos reiciendis non quam sequi ullam nisi saepe vero nihil facere?
                        </p>
                        <p>
                            Recusandae quisquam est facilis! Dignissimos id vitae pariatur quidem ab, inventore dolore sunt, fugiat quam, ducimus mollitia optio voluptatibus? Quidem magnam, fugiat velit dolorem rem debitis, sit cum voluptatibus suscipit tenetur deleniti explicabo earum nostrum autem eius obcaecati consequuntur facere beatae! Doloribus molestias nihil non. Doloremque quis voluptatum similique tenetur! Cum, molestiae magnam, ipsam, nesciunt culpa consequuntur doloribus laudantium vero corrupti suscipit atque voluptatum alias exercitationem aspernatur natus rerum velit maiores non autem ipsa voluptatem. Iusto excepturi velit maiores explicabo quam, illum aliquid doloremque fugiat ullam eaque nisi est veniam ad dolore at, consequuntur nam harum veritatis sit debitis earum.
                        </p>
                    </div>
                </section>
                <section id="aside-text">
                    <div class="section-header">
                        <h2>
                            Lorem ipsum dolor sit.
                        </h2>
                    </div>
                    <div class="aside-list">
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Aliquid iure eligendi nulla doloremque!</li>
                            <li>Eius facilis minus rerum non.</li>
                            <li>Sapiente velit aliquid sint provident.</li>
                            <li>Dignissimos minus quam sed impedit.</li>
                            <li>Aliquid maiores ea magnam expedita!</li>
                            <li>Veritatis animi asperiores eligendi nemo?</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
        <div class="meta-box" id="meta-footer">
            <div class="content-box" id="footer-box">
                <section id="posts">
                    <div class="section-header">
                        <h2>
                            Latest Posts
                        </h2>
                    </div>
                    <div class="link-list">
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Natus provident omnis quasi debitis?</li>
                            <li>Unde modi quae temporibus nobis.</li>
                            <li>Tempore, suscipit. Voluptate, nihil magnam!</li>
                            <li>In rem tempora esse eligendi.</li>
                            <li>Provident totam eum unde molestiae.</li>
                            <li>Eligendi aut repudiandae dolor ipsa?</li>
                        </ul>
                    </div>
                </section>
                <section id="links">
                    <div class="section-header">
                        <h2>Popular Links</h2>
                    </div>
                    <div class="link-list">
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Quae possimus doloremque magni aperiam!</li>
                            <li>Deleniti ipsam nisi vero laudantium.</li>
                            <li>Veniam saepe beatae sed doloremque.</li>
                            <li>Consectetur quas delectus ullam dolor?</li>
                            <li>Eveniet beatae minima necessitatibus distinctio!</li>
                            <li>Labore suscipit sit magnam fugiat.</li>
                        </ul>
                    </div>
                </section>
                <section id="social-media">
                    <div class="section-header">
                        <h2>Follow Us</h2>
                    </div>
                    <div class="text-box">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iusto tempore quo harum cumque, sapiente aliquam quibusdam iure sed rem aperiam nobis a sunt cum, sequi magni, magnam nisi nemo!
                        </p>
                    </div>
                    <div class="social-media-list">
                        <a href="https://www.facebook.com" class="social-media-link">
                            <i class="social-media-icon fab fa-facebook-square"></i>
                        </a>
                        <a href="https://www.google.com" class="social-media-link">
                            <i class="social-media-icon fab fab fa-google-plus-square"></i>
                        </a>
                        <a href="https://www.pinterest.com" class="social-media-link">
                            <i class="social-media-icon fab fa-pinterest-square"></i>
                        </a>
                        <a href="https://www.twitter.com" class="social-media-link">
                            <i class="social-media-icon fab fa-twitter-square"></i>
                        </a>
                        <a href="https://www.tumblr.com" class="social-media-link">
                            <i class="social-media-icon fab fa-tumblr-square"></i>
                        </a>
                        <a href="" class="social-media-link">
                            <i class="social-media-icon fas fa-rss-square"></i>
                        </a>
                        <a href="https://www.youtube.com" class="social-media-link">
                            <i class="social-media-icon fab fa-youtube"></i>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-text">
            © GRASSYGREEN. All rights reserved | Photos by who cares | Design by Alex Fernández
        </div>
    </footer>
</body>
</html>