@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
body {
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
}
.inlineblock {
    display: inline-block;
}
nav, footer {
    background-color: rgba(0, 128, 128, 0.8);
}
nav, footer {
    width: 100%;
    display: flex;
    justify-content: center;
}
nav {
    position: sticky;
    top: 0;
}
.navbutton {
    margin-top: 1em;
}
.navbutton a {
    padding: 1em;
    margin-left: 1vw;
    margin-right: 4vw;
    border-radius: 1em;
    text-align: center;
}
.navbutton a:hover {
    background-color: rgba(64, 224, 208, 0.8);
    color: black;
}
.header-text, .navbutton a, #footer-box *, .footer-text {
    color: white;
    text-decoration: none;
}
header {
    text-align: center;
}
.header-text {
    background-color: grey;
    padding-top: 5em;
    height: 14em;
}
.header-text h1 {
    margin-top: 0%;
    margin-bottom: 0%;
    font-size: 84px;
}
.banner-image {
    height: 24em;
    overflow: hidden;
    background-image: url("./img/Grass_Field_in_Pereiaslav-Khmelnytskyi.jpg");
    background-size: 100% auto;
    background-position: center 60%;
}
.meta-box {
    display: flex;
    justify-content: center;
}
#meta-footer {
    background-color: black;
}
.content-box {
    display: flex;
    justify-content: space-between;
    padding: 1em 0em;
}
#main-box {
    width: 80%;
}
#footer-box {
    width: 90%;
    font-size: small;
}
.text-box {
    text-align: justify;
}
ul li {
    margin-bottom: 1em;
}
#main-text {
    width: 60%;
}
#aside-text {
    width: 30%;
}
#footer-box section {
    width: 33%;
}
.social-media-list {
    font-size: xx-large;
}
.footer-text {
    padding-top: 4em;
    height: 5em;
    text-align: center;
}