<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Web VUIT</title>
</head>
<body>
    <div class="webcontainer">
        <div class="headerbar">
            <header>
                <img src="./img/VUIT.png" alt="VUIT">
            </header>
            <nav>
                <ul>
                    <li class="navbutton inlineblock"><a href="">Inici</a></li>
                    <li class="navbutton inlineblock"><a href="">Videos</a></li>
                    <li class="navbutton inlineblock"><a href="">Albums</a></li>
                    <li class="navbutton inlineblock"><a href="">Contacte</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <img src="./img/imatge_slider1.jpg" alt="image-slider">
            <div class="sectionheader">
                <h2>Ejercicio de HTML</h2>
            </div>
            <div class="sectionblock">
                <section>
                    <div class="subheader">
                        <h3>Div Inferior</h3>
                    </div>
                    <img src="./img/pantalles_vuit_app.png" alt="vuitapp-screen">
                    <div class="textblock">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis itaque nostrum veniam earum quasi iusto qui sint vitae deserunt dolorum dolore dicta totam voluptatum, quas quos blanditiis illo optio, repellat ex! Perferendis eos iure laboriosam nemo possimus minus dignissimos nisi mollitia velit explicabo! Nemo consequatur qui voluptatem similique iure quia.
                        </p>
                    </div>
                </section>
                <section>
                    <div class="subheader">
                        <h3>Div Inferior</h3>
                    </div>
                    <img src="./img/pantalles_vuit_app.png" alt="vuitapp-screen">
                    <div class="textblock">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis itaque nostrum veniam earum quasi iusto qui sint vitae deserunt dolorum dolore dicta totam voluptatum, quas quos blanditiis illo optio, repellat ex! Perferendis eos iure laboriosam nemo possimus minus dignissimos nisi mollitia velit explicabo! Nemo consequatur qui voluptatem similique iure quia.
                        </p>
                    </div>
                </section>
                <section>
                    <div class="subheader">
                        <h3>Div Inferior</h3>
                    </div>
                    <img src="./img/pantalles_vuit_app.png" alt="vuitapp-screen">
                    <div class="textblock">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis itaque nostrum veniam earum quasi iusto qui sint vitae deserunt dolorum dolore dicta totam voluptatum, quas quos blanditiis illo optio, repellat ex! Perferendis eos iure laboriosam nemo possimus minus dignissimos nisi mollitia velit explicabo! Nemo consequatur qui voluptatem similique iure quia.
                        </p>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div>
                Cibernarium.cat
            </div>
            <nav>
                <ul>
                    <li class="navbutton inlineblock"><a href="">Inici</a></li>
                    <li class="navbutton inlineblock"><a href="">Videos</a></li>
                    <li class="navbutton inlineblock"><a href="">Albums</a></li>
                    <li class="navbutton inlineblock"><a href="">Contacte</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>