<!doctype html>
<html lang="es">
<head>
    <title>Not A Youtube Clone: Contacto</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/132b87db2a.js" crossorigin="anonymous"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <header class="row bg-dark text-light">
            <h1 class="title col-sm-8 pt-2 pl-4">
                <span class="icon"><i class="fa fa-youtube" aria-hidden="true" style="color: #dc3545;"></i></span> <a href="./index.html" style="color: whitesmoke; text-decoration: none; font-weight: bold;">Youtube</a>
            </h1>
            <div class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./contact.html"><button type="button" class="btn btn-primary" style="background-color: #dc3545; border-color: grey;">Contacto</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#"><button type="button" class="btn btn-primary" style="background-color: #dc3545; border-color: grey;">Notificaciones</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#"><button type="button" class="btn btn-primary" style="background-color: #dc3545; border-color: grey;">Registrarse</button></a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="container">
                <section id="about-me">
                    <h2 class="mt-3">Sobre Mí</h2>
                    <div class="row">
                        <div class="col-md-9 pr-3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur ratione nisi deserunt non aliquam voluptatem laudantium tempore. Explicabo, totam excepturi? Repudiandae perspiciatis quod illum? Officiis voluptatem corrupti quae tenetur distinctio numquam et sapiente temporibus, iste nemo quidem atque voluptate!</p>
                            <p>Delectus facilis odio beatae, repudiandae nemo quos, quas cupiditate perferendis ipsa laudantium consequuntur! Laudantium, minima quaerat! Expedita architecto ipsum saepe libero qui quos veniam impedit, quidem fuga voluptate dolore asperiores eveniet autem a placeat corporis! Qui voluptatibus nobis magnam reiciendis!</p>
                            <p>Debitis ut molestias qui veritatis blanditiis, explicabo eius illo, praesentium ipsum nulla molestiae quis illum itaque rem dolorem enim accusamus! Tempora ad laborum asperiores vero molestiae excepturi reiciendis praesentium in pariatur, voluptas labore aspernatur optio fuga a illum, exercitationem quis.</p>
                        </div>
                        <img class="col-md-3" src="./img/IMG_1055_square.jpg" alt="aboutme_picture">
                    </div>
                </section>
                <section id="contact">
                    <h2>Contacto</h2>
                    <div class="row">
                        <form action="" class="col-md-4" id="contact-form">
                            <label class="mb-1" for="name">Full Name:</label><br>
                            <input class="mb-2" type="text" name="name" id="name"><br>
                            <label class="mb-1" for="phone">Phone Number:</label><br>
                            <input class="mb-2" type="tel" id="phone" name="phone"><br>
                            <div class="textarea-label mb-1">Comments:</div>
                            <textarea class="mb-2" name="comment" id="comment" cols="30" rows="10"></textarea><br>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                        <div class="col-md-8">
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="630" height="460" id="gmap_canvas" src="https://maps.google.com/maps?q=London&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:460px;width:630px;}.gmap_canvas {overflow:hidden;background:none!important;height:460px;width:630px;}</style></div>
                        </div>
                    </div>
                </section>
                <section id="other-videos">
                    <h2 class="section-title mt-5">Vídeos Recomendados</h2>
                    <div class="card-columns">
                        <div class="card">
                            <div class="card-body p-2">
                                <iframe width="100%" height="158px" src="https://www.youtube-nocookie.com/embed/WAlKCm3xRMY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h5 class="card-title mb-1">Banda Sonora: Ever Mindful</h5>
                                <p class="author mb-1">de Kevin MacLeod</p>
                                <p class="date font-italic mb-1">15 de Mayo de 2017</p><br>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body p-2">
                                <iframe width="100%" height="158px" src="https://www.youtube-nocookie.com/embed/oys6EQtpCJk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h5 class="card-title mb-1">Historia del Oriente Medio: Antigüedad Temprana</h5>
                                <p class="author mb-1">de Ollie Bye</p>
                                <p class="date font-italic mb-1">3 de Agosto de 2020</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body p-2">
                                <iframe width="100%" height="158px" src="https://www.youtube-nocookie.com/embed/FTIdFrNaDqI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h5 class="card-title mb-1">Banda Sonora: Ryno's Theme</h5>
                                <p class="author mb-1">de Kevin MacLeod</p>
                                <p class="date font-italic mb-1">11 de Marzo de 2016</p><br>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="row bg-dark text-light mt-4">
            <div class="col-sm-6 contact-info mt-3 pl-5 pr-5">
                <h6 class="font-weight-bold">Email:</h6>
                <p>alex.fernandez@student.bit.es</p>
                <h6 class="font-weight-bold">Teléfono:</h6>
                <p>34652314580</p>
            </div>
            <div class="col-sm-6 mt-3 pl-5 pr-5 social-media-footer text-right">
                <h5>Redes Sociales</h5>
                <ul class="list-inline" style="font-size: xx-large;">
                    <li class="list-inline-item mr-1">
                        <a href="https://www.facebook.com" class="social-media-link text-light">
                            <i class="social-media-icon fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-1">
                        <a href="https://www.google.com" class="social-media-link text-light">
                            <i class="social-media-icon fab fab fa-google-plus-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-1">
                        <a href="https://www.pinterest.com" class="social-media-link text-light">
                            <i class="social-media-icon fab fa-pinterest-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-1">
                        <a href="https://www.twitter.com" class="social-media-link text-light">
                            <i class="social-media-icon fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-1">
                        <a href="https://www.tumblr.com" class="social-media-link text-light">
                            <i class="social-media-icon fab fa-tumblr-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-1">
                        <a href="" class="social-media-link text-light">
                            <i class="social-media-icon fas fa-rss-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>