<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            max-width: 1024px;
            margin: auto;
        }
        .contentbox {
            width: 722px;
            height: 395px;
            margin: 100px auto;
            background-image: url('../img/panteon.jpg');
            background-repeat: no-repeat;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 78px 0 0 0;
        }
        .textbox {
            font-size: 0.6em;
            width: 88px;
            height: 180px;
            overflow: auto;
            margin: 0 27px;
        }
        .title {
            text-align: center;
            background-color: rgb(233, 201, 163);
            width: 290px;
            margin: 0 200px;
            height: 40px;
        }
        .title h1 {
            margin: 0;
            color: rgb(167, 127, 82);
        }
    </style>
    <title>Flex Scroll Columns</title>
</head>
<body>
    <div class="contentbox">
        <div class="title">
            <h1>Lorem Ipsum</h1>
        </div>
        <div class="textbox">
            <p>
                Love is ultimate reality. Only the Infinite is real. Eternity is not endless duration but timeless now. In every act of perception we convert quantum information into a three dimensional universe evolving in time. As pure consciousness, you are the immeasurable potential of all that was, all that is, and all that will be. The lucid and vivid now is the cusp of a wave riding the ocean of infinity. Awareness being infinite has infinite perspectives. As bundles of knowledge in infinite awareness we are immortal. The time is always now. 
            </p>
            <p>
                Cosmic consciousness is the immeasurable potential for all modes of knowing and experience in every sentient being. We must understand the consciousness in which species-specific knowing and experience occurs. We are the universe in ecstatic dance. Energy is a human construct in human awareness. Nature is a self regulating ecosystem of awareness. The singularity of science is the inseparability of space time energy information and matter. Consciousness creates physical reality through quantum music. There is no such thing as an absolute objective reality in the theater of spacetime and causality and matter. The building blocks of the physical world called waves and particles are mathematical abstractions in consciousness. 
            </p>
            <p>
                Every breath is a prayer. Now is not a moment in time. 
            </p>
        </div>
        <div class="textbox">
            <p>
                Our essential nature is formless. Cosmic consciousness is the immeasurable potential for all modes of knowing and experience in every sentient being. Eternity is not endless duration but timeless now. All modes of knowing and all phenomenon known in the matrix of cosmic consciousness. The finite is a momentary experience within the Infinite. Bondage is none other than the notion of objects. In every act of perception we convert quantum information into a three dimensional universe evolving in time. Being is the only invariant in every passing dream. As bundles of knowledge in infinite awareness we are immortal. 
            </p>
            <p>
                Everyday reality is a notion. The irreducible essence of existence is pure awareness. Nature is a self regulating ecosystem of awareness. We are the universe in ecstatic dance. Reality is one formless awareness. The time is always now. You are a unique expression of pure consciousness. Everyday reality morphs with abandon in every sentient being in every nanosecond. Energy is a human construct in human awareness. 
            </p>
            <p>
                Awareness being infinite has infinite perspectives. The building blocks of the physical world called waves and particles are mathematical abstractions in consciousness. 
            </p>
        </div>
        <div class="textbox">
            <p>
                You are a unique expression of pure consciousness. All modes of knowing and all phenomenon known in the matrix of cosmic consciousness. Consciousness creates physical reality through quantum music. Bondage is none other than the notion of objects. Cosmic consciousness is the immeasurable potential for all modes of knowing and experience in every sentient being. Awareness is the source of all constructs. The building blocks of the physical world called waves and particles are mathematical abstractions in consciousness. The singularity of science is the inseparability of space time energy information and matter. The lucid and vivid now is the cusp of a wave riding the ocean of infinity. 
            </p>
            <p>
                Attention & intention are the mechanics of manifestation. Our essential nature is formless. All names & forms are transient patterns of timeless formless being. As pure consciousness, you are the immeasurable potential of all that was, all that is, and all that will be. We are the universe in ecstatic dance. Nature is a self regulating ecosystem of awareness. Awareness being infinite has infinite perspectives. The finite is a momentary experience within the Infinite. Thought creates subject/object split overshadowing the reality of the One Mind. 
            </p>
            <p>
                'I' is not a person but that in which a person is a changing activity. Everyday reality morphs with abandon in every sentient being in every nanosecond. 
            </p>
        </div>
    </div>
</body>
</html>