<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            max-width: 1024px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        .contentbox {
            width: 750px;
            height: 571px;
            margin: auto;
            background-image: url('../img/fondos3.jpg');
        }
        th, td {
            padding: 0px 8px;
        }
        /* 
        #sense taules i sense flex#
        .textblock {
            display: inline-block;
            width: 235px;
            padding: 5px;
            vertical-align: top;
        }
        #sense taules i amb flex#
        .contentbox { 
            width: 746px;
            height: 567px;
            margin: auto;
            padding: 2px;
            display: flex;
            justify-content: space-around;
        }
        .textblock {
            width: 150px;
            padding: 8px;
        } 
        */
    </style>
    <title>Column Test</title>
</head>
<body>
    <div class="headertext">
        <h1>
            Example of Table/Flex Container
        </h1>
    </div>
    <div class="contentbox">
        <table style="width: 100%;">
            <tr>
                <td>
                    <div class="textblock">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsam tempora autem expedita quos consequatur perspiciatis possimus minus libero eius, officiis nesciunt odit aliquid amet necessitatibus quia hic, vel laborum fuga voluptatem earum voluptas nulla. Rerum cupiditate autem quos labore maxime harum sit at vel ratione, tempora a facere aliquid.
                        </p>
                    </div>
                    <div class="textblock">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium assumenda debitis perspiciatis ipsum facere tempore architecto rerum ipsam consectetur qui explicabo laboriosam quia et.
                        </p>
                    </div>
                </td>
                <td>
                    <div class="textblock">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsam tempora autem expedita quos consequatur perspiciatis possimus minus libero eius, officiis nesciunt odit aliquid amet necessitatibus quia hic, vel laborum fuga voluptatem earum voluptas nulla. Rerum cupiditate autem quos labore maxime harum sit at vel ratione, tempora a facere aliquid.
                        </p>
                    </div>
                    <div class="textblock">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium assumenda debitis perspiciatis ipsum facere tempore architecto rerum ipsam consectetur qui explicabo laboriosam quia et.
                        </p>
                    </div>
                </td>
                <td>
                    <div class="textblock">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsam tempora autem expedita quos consequatur perspiciatis possimus minus libero eius, officiis nesciunt odit aliquid amet necessitatibus quia hic, vel laborum fuga voluptatem earum voluptas nulla. Rerum cupiditate autem quos labore maxime harum sit at vel ratione, tempora a facere aliquid.
                        </p>
                    </div>
                    <div class="textblock">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium assumenda debitis perspiciatis ipsum facere tempore architecto rerum ipsam consectetur qui explicabo laboriosam quia et.
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>