<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Exemple fet per l'Omar -->
    <style>
        body{
            padding-top: 200px;
        }
        .cont{
            width: 1400px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .cont h2{
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        .window{
            font-size: 0;   /* per fer desaparèixer l'espai entre elements amb inline-block */
            width: 400px;
            height: 300px;
            border: black 1px solid;
        }
        .red{
            background-color: red;
            width: 50px;
            height: 300px;
        }
        .green{
            background-color: green;
            width: 50px;
            height: 300px;
        }
        .yellow{
            background-color: yellow;
            width: 300px;
            height: 50px;
        }
        .blue{
            background-color: blue;
            width: 300px;
            height: 200px;
        }
        .purple{
            background-color: purple;
            width: 300px;
            height: 50px;
        }
        .center{
            width: 300px;
            height: 300px;
        }
        .ib{
            display: inline-block;
        }
        .flex{
            display: flex;
            flex-direction: column;     /* si estan en fila cal el contenidor "centre". Si estan en columna, no cal */
            flex-wrap: wrap;
        }
        .float{
            float: left;    /* amb float es posen un a continuació de l'altre */
        }
    </style>
</head>
<body>
    <div class="cont">
        <h2>Display: block</h2>
        <h2>Display: flex</h2>
        <h2>Float</h2>
    </div>
    <div class="cont">
        <div class="window">
            <div class="red ib"></div>
            <div class="center ib">
                <div class="yellow"></div>
                <div class="blue"></div>
                <div class="purple"></div>
            </div>
            <div class="green ib"></div>
        </div>

        <div class="window flex">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="purple"></div>
            <div class="green"></div>
        </div>

        <div class="window">
            <div class="red float"></div>
            <div class="center float">
                <div class="yellow"></div>
                <div class="blue"></div>
                <div class="purple"></div>
            </div>
            <div class="green float"></div>
        </div>
    </div>
</body>
</html>