<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            max-width: 1024px;
            margin: auto;
        }
        .metacontainer {
            width: 1024px;
            height: auto;
            margin: 5% auto;
            display: flex;
        }
        .left-sidebar {
            width: 15%;
            border-right: solid 2px black;
        }
        .logocontainer {
            min-height: 15%;
            text-align: center;
            border-bottom: solid 2px black;
            padding-top: 10%;
            padding-bottom: 10%;
        }
        .container {
            margin-left: 10%;
            width: 70%;
        }
    </style>
    <title>Página web de prueba</title>
</head>
<body>
    <div class="metacontainer">
        <div class="left-sidebar">
            <div class="logocontainer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/1000px-Wikipedia-logo-v2.svg.png" alt="logo" width="103px" height="94px">
            </div>
            <div class="linkcontainer">
                <p><a href="../setmana 01/ApuntsSetmana01.html">Apuntes Semana Uno</a></p>
                <p><a href="./ApuntesSemana02.html">Apuntes Semana Dos</a></p>
            </div>
        </div>
        <div class="container">
            <div class="textbox">
                <h1>Esto es una página de prueba</h1>
            </div>
            <div class="textbox">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate adipisci eos laborum nemo modi autem pariatur commodi accusantium repellendus velit unde sapiente illo error mollitia at, eligendi perferendis ipsa dolores excepturi praesentium a dolor illum temporibus. Non quam modi unde possimus exercitationem itaque sit quisquam veniam totam nostrum dolore nihil eos culpa quas, labore quibusdam, excepturi ipsam iure quod. Molestias aliquam accusantium recusandae pariatur consectetur voluptate facilis repellat vitae? Distinctio sit eveniet voluptate ipsa illo necessitatibus rem labore? Dolore quasi dolorem iste, perspiciatis iusto illum commodi est, inventore ea eum, delectus animi nam aut officia. Eius rem amet ut expedita, recusandae laborum reiciendis debitis et praesentium doloremque suscipit officia aliquid voluptatem saepe quos! Officia atque illum omnis qui laboriosam ipsa aperiam quo a autem tempora iusto deserunt illo libero placeat facere possimus error, velit, sapiente itaque praesentium ab porro! Animi ullam hic cum, placeat qui modi beatae minus quos libero similique ad accusantium dolorum ut asperiores voluptas esse maxime? Eos accusantium quod laborum vel repellat nemo dolorem ut, fugit enim illo vitae laboriosam praesentium in repellendus totam nesciunt possimus iure facilis quis est cumque. Sapiente ea quas eaque cupiditate omnis aspernatur doloribus officia, quis sit dolorum, repudiandae voluptatem fuga doloremque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum id quaerat velit nam laudantium nihil ratione voluptates illo et natus, officia repellat sequi deserunt aliquid corporis, quas ab mollitia est accusantium similique perferendis. Id magni aliquid fugit ipsa impedit illo aperiam cumque non amet fuga, animi repellendus unde laudantium vel deleniti similique facilis sit ut provident exercitationem. Facere, minus, magnam sunt minima iure vitae fuga exercitationem molestias sed perferendis est quis velit, in numquam dolorem atque. Ullam, iure distinctio? Repudiandae quisquam maiores repellendus! Amet labore, eum quo qui omnis veritatis facilis quidem debitis libero dignissimos quam enim nemo sapiente!
                </p>
            </div>
        </div>
    </div>
</body>
</html>