<!doctype html>
<html lang="en">
<head>
    <title>Web Gatos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light primary-color">
            <div class="container">
                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">Gatos</a>
                <!-- Collapse button -->
                <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Desplegable</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else</a>
                            </div>
                        </li>
                    </ul>
                    <!-- Links -->
                </div>
                <!-- Collapsible content -->
            </nav>
            <!--/.Navbar-->
            </div>
    </header>
    <div class="container">
        <div class="row">
            <main class="col-md-9">
                <h2 class="mt-3">All about kittens</h2>
                <section id="intro">
                    <img class="col-md-4 float-right mb-2" src="https://preview.redd.it/5ffvp8ul3n361.jpg?width=640&crop=smart&auto=webp&s=0a21a447881ceea333f3900c6a56995a04ad2c4f" alt="catpic-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde excepturi consequatur facere doloribus corrupti reprehenderit similique. Rerum iusto quaerat necessitatibus atque ex, voluptas ipsum maxime, ullam assumenda consequatur recusandae!</p>
                    <p>Exercitationem provident voluptatibus suscipit soluta quae, ea dolores debitis praesentium mollitia et facere officia, consequatur enim distinctio! Quaerat, molestias dicta! Alias ipsam accusamus repellendus quam qui reprehenderit tenetur. Sequi, nihil!</p>
                </section>
                <section class="row mt-5" id="content-1">
                    <div class="col-sm-6 col-12">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima fuga vitae animi illo, nam quae exercitationem magnam autem, ipsa commodi impedit culpa nulla. Explicabo soluta labore voluptatem eos sequi minus necessitatibus maxime vero perspiciatis perferendis aperiam, quod ea earum.</p>
                    </div>
                    <div class="col-sm-3 col-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iure.</p>
                        <img src="https://preview.redd.it/s2jrkavneq361.jpg?width=640&crop=smart&auto=webp&s=65b77fcb688b11602c23f3d5d016cf1b9d7e406b" alt="catpic-2" class="col">
                    </div>
                    <div class="col-sm-3 col-6">
                        <p>Necessitatibus nihil sequi ipsam numquam placeat beatae doloribus neque deleniti!</p>
                        <img src="https://preview.redd.it/ja226rdsqo361.jpg?width=640&crop=smart&auto=webp&s=1c29ff0f6ad9a839d98963688c10daff88df479b" alt="catpic-3" class="col">
                    </div>
                </section>
                <section class="row mt-5" id="content-2">
                    <div class="col-sm-6 col-12">
                        <h3>Title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta pariatur, optio ut fuga, quo vel doloribus modi nesciunt, sapiente illo magnam dicta dolores? Modi, iure alias ea, earum obcaecati dignissimos quidem nostrum rerum molestiae sunt aspernatur deserunt, ipsam quas dicta!</p>
                    </div>
                    <div class="col-sm-3 col-6">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, minima!</p>
                        <img src="https://preview.redd.it/sqeg8aekfm361.jpg?width=640&crop=smart&auto=webp&s=8eb42bc0b6cd6c882caeb6368484c4a175501669" alt="catpic-4" class="col">
                    </div>
                    <div class="col-sm-3 col-6">
                        <p>Tempora perferendis eos obcaecati explicabo qui quo aut ipsum doloremque.</p>
                        <img src="https://preview.redd.it/3az1l6yj4k361.jpg?width=640&crop=smart&auto=webp&s=b8781f6e3cf7c14274750ecf86b9a0090dbe1b89" alt="catpic-5" class="col">
                    </div>
                </section>
            </main>
            <aside class="sidebar-right col-md-3">
                <section class="mt-3" id="videos">
                    <h2>Video</h2>
                    <iframe class="w-100" src="https://www.youtube.com/embed/qLLIwFMPmWA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="w-100" src="https://www.youtube.com/embed/l3hoa-stJs4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
                <section class="mt-3" id="audios">
                    <h2>Audio</h2>
                    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/134527123&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user528982752" title="user528982752" target="_blank" style="color: #cccccc; text-decoration: none;">user528982752</a> · <a href="https://soundcloud.com/user528982752/cat-sound-effect" title="Cat Sound Effect" target="_blank" style="color: #cccccc; text-decoration: none;">Cat Sound Effect</a></div>
                    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239737090&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kingdomoftheholysun" title="Kingdom of the Holy Sun" target="_blank" style="color: #cccccc; text-decoration: none;">Kingdom of the Holy Sun</a> · <a href="https://soundcloud.com/kingdomoftheholysun/cat-sounds" title="Cat Sounds" target="_blank" style="color: #cccccc; text-decoration: none;">Cat Sounds</a></div>
                </section>
            </aside>
        </div>
    </div>
    <footer class="mt-5 pt-5 pb-4 text-center">
        <p>© Singulars 2020.</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>